Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Requirements ReqIF Builder
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.requirements.reqif.builder;singleton:=true
Bundle-Version: 4.9.0.qualifier
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.requirements.reqif.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.rmf.reqif10,
 de.dlr.sc.virsat.requirements,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.extension.requirements,
 de.dlr.sc.virsat.model.edit
Export-Package: de.dlr.sc.virsat.model.extension.requirements.reqif.builder
Import-Package: de.dlr.sc.virsat.model.concept.list
